{
	"expo": {
		"name": "HopMate",
		"slug": "HopMate",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/logo.png",
		"splash": {
			"image": "./assets/images/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#f0c030"
		},

		"scheme": ["hopmate", "appwrite-callback-688860eb00179a10fcbd"],
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "com.hopmate.app",
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE",
				"foregroundImage": "./assets/images/adaptive-icon.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"permissions": ["android.permissions."]
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff",
					"dark": {
						"backgroundColor": "#000000"
					}
				}
			],
			"expo-secure-store",
			"expo-web-browser"
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "b287758a-3e20-4ae5-8cc9-29f974894f7e"
			}
		}
	}
}
